.header {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    margin: 85px auto;
    padding: 0 30px;
    text-align: left;

    .header--logo {
        color: $muncak-logo-text;
        font-size: 40px;
        font-weight: 700;
        line-height: 49px;
        .header--logo--initial {
            color: $muncak-logo-initial;
        }
    }

    .header--menu {
        display: grid;
        font-size: 18px;
        font-weight: 400;
        grid-auto-rows: auto;
        grid-gap: 1em;
        grid-template-columns: repeat(4, 1fr);
        line-height: 36px;
        text-align: center;

        .header--menu--background {
            // background-image: url("../static/images/hero_illustration.webp");
            // background-repeat: no-repeat;
            // background-size: contain;
            // background-position: top right;
            width: 500px;
            bottom: -500px;
            content: "";
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
            width: 55%;
            max-width: 1000px;
        }

        a {
            color: $muncak-white;
            text-decoration: none;
        }

        .header--menu--item {
            min-width: 100px;

            .header--menu--item--login {
                background-color: $muncak-header-login-background;
                border-radius: 13px;
                border: none;
                color: $muncak-header-login-text;
                font-weight: 600;
                padding: 6px 27px;
                transition: all 0.3s;

                &:focus,
                &:hover {
                    opacity: 0.8;
                }

                &:active {
                    color: $muncak-blue;
                    opacity: 1;
                }
            }
        }
    }
}
